const en = {
  appDescription: "Split the bill with your friends easily!",
  newEvent: "New",
  receiveMethods: "Receive methods",
  receiveMethodsDescription:
    "Set up receive methods you want to receive money with. Your friends can send you money using these payment methods.",
  signIn: "Sign in",
  signOut: "Sign out",
  signingOut: "Signing out...",
  editMembers: "Edit members",
  deleteEvent: "Delete event",
  total: "Total",
  perPerson: "Per person",
  pay: "Pay",
  addNewEvent: "Add new event",
  addMember: "Add member",
  addPayment: "Add payment",
  newPayment: "New payment",
  title: "Title",
  description: "Description",
  optional: "Optional",
  amount: "Amount",
  paidBy: "Paid by",
  member: "Member",
  save: "Save",
  url: "URL",
  addReceiveMethod: "Add receive method",
  copiedToClipboard: "Copied to clipboard",
  members: "Members",
  done: "Done",
  person: "Person",
  delete: "Delete",
  deletingEvent: "Deleting event... This may take a few minutes",
  noEvents: "No events",
  somethingWentWrong: "Something went wrong",
  friendNotJoined:
    "Friend not joined. Please ask your friend to join the app first.",
  payToYourFriend: "Pay to your friend by using the following method(s)",
  language: "Language",
  english: "English",
  japanese: "Japanese",
  pleaseAddReceiveMethod:
    "Add receive method to make it easy for your friends to pay you",
  profile: "Profile",
  profileDescription: "Edit your profile",
  updatingAvatarIsNotSupported: "Updating avatar is not supported yet. Sorry!",
  updatedDisplayNameTo: "Updated display name to:",
};

export default en;
