const ja = {
  appDescription: "割り勘をもっと簡単に",
  newEvent: "新規",
  receiveMethods: "受け取り方法",
  receiveMethodsDescription:
    "あなたがお金を受け取る方法を設定しましょう。友達はこれらの方法でお金を送ることができます",
  signIn: "ログイン",
  signOut: "ログアウト",
  signingOut: "ログアウト中...",
  editMembers: "メンバー編集",
  deleteEvent: "イベント削除",
  total: "合計",
  perPerson: "一人あたり",
  pay: "支払う",
  addNewEvent: "新規イベント",
  addMember: "メンバー追加",
  addPayment: "支払い追加",
  newPayment: "新規支払い",
  title: "タイトル",
  description: "説明",
  optional: "任意",
  amount: "金額",
  paidBy: "支払い者",
  member: "メンバー",
  save: "保存",
  url: "URL",
  addReceiveMethod: "受け取り追加",
  copiedToClipboard: "クリップボードにコピーしました",
  members: "メンバー",
  done: "完了",
  person: "人",
  delete: "削除",
  deletingEvent: "イベント削除中... この処理には数分かかる場合があります",
  noEvents: "イベントがありません",
  somethingWentWrong: "何か問題が起きました",
  friendNotJoined:
    "このイベントにまだ参加していません。参加するように依頼してください",
  payToYourFriend: "以下の方法で友達にお金を送ってください",
  language: "言語",
  english: "英語",
  japanese: "日本語",
  pleaseAddReceiveMethod:
    "あなたの友だちがスムーズに支払えるように、受け取り方法を設定しましょう",
};

export default ja;
