const en = {
  appDescription: "Split the bill with your friends easily!",
  newEvent: "New",
  paymentMethods: "Payment methods",
  signIn: "Sign in",
  signOut: "Sign out",
  signingOut: "Signing out...",
  editMembers: "Edit members",
  deleteEvent: "Delete event",
  total: "Total",
  perPerson: "Per person",
  pay: "Pay",
  addNewEvent: "Add new event",
  addMember: "Add member",
  addPayment: "Add payment",
  newPayment: "New payment",
  title: "Title",
  description: "Description",
  optional: "Optional",
  amount: "Amount",
  paidBy: "Paid by",
  member: "Member",
  save: "Save",
  paymentMethodsDescription:
    "Set up payment methods you want to receive money with. Your friends can send you money using these payment methods.",
  url: "URL",
  addPaymentMethod: "Add payment method",
  copiedToClipboard: "Copied to clipboard",
  members: "Members",
  done: "Done",
  person: "Person",
  delete: "Delete",
  deletingEvent: "Deleting event... This may take a few minutes",
  noEvents: "No events",
  somethingWentWrong: "Something went wrong",
  friendNotJoined:
    "Friend not joined. Please ask your friend to join the app first.",
  payToYourFriend: "Pay to your friend by using the following method(s)",
  english: "English",
  japanese: "Japanese",
};

export default en;
