const ja = {
  appDescription: "割り勘をもっと簡単に",
  newEvent: "新規",
  paymentMethods: "支払い方法",
  signIn: "ログイン",
  signOut: "ログアウト",
  signingOut: "ログアウト中...",
  editMembers: "メンバー編集",
  deleteEvent: "イベント削除",
  total: "合計",
  perPerson: "一人あたり",
  pay: "支払う",
  addNewEvent: "新規イベント",
  addMember: "メンバー追加",
  addPayment: "支払い追加",
  newPayment: "新規支払い",
  title: "タイトル",
  description: "説明",
  optional: "任意",
  amount: "金額",
  paidBy: "支払い者",
  member: "メンバー",
  save: "保存",
  paymentMethodsDescription:
    "受け取りに使う支払い方法を設定してください。あなたの友達はこれらの支払い方法を使ってあなたにお金を送ることができます。",
  url: "URL",
  addPaymentMethod: "支払い方法追加",
  copiedToClipboard: "クリップボードにコピーしました",
  members: "メンバー",
  done: "完了",
  person: "人",
  delete: "削除",
  deletingEvent: "イベント削除中... この処理には数分かかる場合があります",
  noEvents: "イベントがありません",
  somethingWentWrong: "何か問題が起きました",
};

export default ja;
